
menu-opacity = 0.8;
active-opacity = 0.9;
inactive-opacity = 0.9;
opacity-rule = [
    "80:class_g = 'Gnome-terminal'",
    "99:name *= 'Chrome'",
    "99:name *= 'Firefox'",
    "99:name *= 'Atom'",
    "99:name *= 'VirtualBox'",
    "99:class_g = 'i3lock'"
];

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

#backend = "glx"
#glx-no-stencil = true
#glx-copy-from-front = false
#glx-no-rebind-pixmap = true
#glx-swap-method = "exchange"
#refresh-rate = 0
#vsync = "opengl-swc"
#dbe = false
#paint-on-overlay = true
#sw-opti = false
##unredir-if-possible = true

